# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/engine.dir/src/Curva_CATMR_H.cpp.o
 ../include/Curva_CATMR_H.hpp
 ../include/point.hpp
 /home/diogo/Desktop/Programming/CG/TP/Fase3/Engine/src/Curva_CATMR_H.cpp
CMakeFiles/engine.dir/src/camera.cpp.o
 ../include/camera.hpp
 ../include/point.hpp
 /home/diogo/Desktop/Programming/CG/TP/Fase3/Engine/src/camera.cpp
CMakeFiles/engine.dir/src/group.cpp.o
 ../include/Curva_CATMR_H.hpp
 ../include/group.hpp
 ../include/model.hpp
 ../include/point.hpp
 ../include/transform.hpp
 /home/diogo/Desktop/Programming/CG/TP/Fase3/Engine/src/group.cpp
CMakeFiles/engine.dir/src/main.cpp.o
 ../include/Curva_CATMR_H.hpp
 ../include/camera.hpp
 ../include/group.hpp
 ../include/model.hpp
 ../include/point.hpp
 ../include/pugiconfig.hpp
 ../include/pugixml.hpp
 ../include/transform.hpp
 ../include/world.hpp
 ../include/xmlParser.hpp
 /home/diogo/Desktop/Programming/CG/TP/Fase3/Engine/src/main.cpp
CMakeFiles/engine.dir/src/model.cpp.o
 ../include/model.hpp
 ../include/point.hpp
 /home/diogo/Desktop/Programming/CG/TP/Fase3/Engine/src/model.cpp
CMakeFiles/engine.dir/src/point.cpp.o
 ../include/point.hpp
 /home/diogo/Desktop/Programming/CG/TP/Fase3/Engine/src/point.cpp
CMakeFiles/engine.dir/src/pugixml.cpp.o
 ../include/pugiconfig.hpp
 ../include/pugixml.hpp
 /home/diogo/Desktop/Programming/CG/TP/Fase3/Engine/src/pugixml.cpp
CMakeFiles/engine.dir/src/transform.cpp.o
 ../include/Curva_CATMR_H.hpp
 ../include/point.hpp
 ../include/transform.hpp
 /home/diogo/Desktop/Programming/CG/TP/Fase3/Engine/src/transform.cpp
CMakeFiles/engine.dir/src/world.cpp.o
 ../include/Curva_CATMR_H.hpp
 ../include/camera.hpp
 ../include/group.hpp
 ../include/model.hpp
 ../include/point.hpp
 ../include/transform.hpp
 ../include/world.hpp
 /home/diogo/Desktop/Programming/CG/TP/Fase3/Engine/src/world.cpp
CMakeFiles/engine.dir/src/xmlParser.cpp.o
 ../include/Curva_CATMR_H.hpp
 ../include/camera.hpp
 ../include/group.hpp
 ../include/model.hpp
 ../include/point.hpp
 ../include/pugiconfig.hpp
 ../include/pugixml.hpp
 ../include/transform.hpp
 ../include/world.hpp
 ../include/xmlParser.hpp
 /home/diogo/Desktop/Programming/CG/TP/Fase3/Engine/src/xmlParser.cpp
